<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-火險再保系統</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<script src="../../shigen/js/loadingoverlay.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<!-- <script src="../../shigen/js/type.js"></script> -->
<script src="../../shigen/js/common.js"></script> 
<!-- <script src="../../shigen/js/appglobal.js"></script> -->
<script src="../../shigen/js/sys/glob4UiAuth.js"></script> 
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
<!-- <script src="../../shigen/js/yf/fireTableColumns.js"></script>
<script src="../../shigen/js/yf/fireTable.js"></script>
<link rel="stylesheet" href="../../shigen/css/fireTableCustom.css">
<link rel="stylesheet" href="../../shigen/css/fireTablePaginator.css">
<script src="../../shigen/plugin/numeral.js"></script>
<script type="text/javascript" src="../../shigen/js/uiapis4app/ddls.js"></script> -->

</head>

<body>
	<div class="ajax-aside-navFIRE"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="big_title title s1">Hsfe720 超額合約維護作業</div>
				<div class="row-group">
					<div class="row">
						<div class="col-12 content_function_bar">
							<button class="btn btn-titBlue"><i class="fas fa-undo" style="padding-right: 5px; font-size:1.2rem;"></i>回上頁</button>
							<button class="btn btn-titBlue"><i class="fab fa-readme" style="padding-right: 5px; font-size:1.2rem;"></i>讀檔</button>
							<button class="btn btn-titBlue"><i class="fal fa-save" style="padding-right: 5px; font-size:1.2rem;"></i>存檔</button>
						</div>
					</div>
				</div>
				<!-- <table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td class="tdDataAnther">同險代號</td>
							<td class="tdDataTrip">
                                <input type="text" value="" maxlength="" >
							</td>
						</tr>
					</tbody>
				</table>
				<div class="divspace"></div>
				<div class="row justify-content-center">
					<button class="btn btn-oneC">確認同險</button>
					<button class="btn btn-oneD">處理其他地段</button>
				</div> -->
				<!-- tab開始 -->
				<div class="row-group">
					<ul class="row nav nav-pills" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">查詢</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">合約資料</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">層數資料</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">付款日</a>
						</li>
					</ul>
				</div>
                <!-- tab開始 -->
				<div style="border: 2px solid #9C9B96; margin: 15px 0; padding: 7px 10px; background-color: #f8f8f8;">
					<div class="tab-content" id="pills-tabContent">
						<div class="row-group tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataAnther">合約名稱</td>
										<td class="tdDataTrip">
											<input type="text" value="" id="txtrisk_no"  placeholder="必填" >
												<button class="btn btn-oneC">查詢</button>
										</td>
									</tr>
									<tr>
										<td class="tdDataAnther">合約代號</td>
										<td class="tdDataTrip">
											<input type="text" value="" placeholder="必填" >
										</td>
									</tr>
                                    <tr>
										<td class="tdDataAnther">合約年度</td>
										<td class="tdDataTrip">
											<input type="text" value="" maxlength="9" >
										</td>
									</tr>
								</tbody>
							</table>
                            <div class="divspace"></div>
                            <table class="tblCssDataGrid"> 
                                <tbody> 
                                    <tr class="cssDataGridHeader">
                           				<th><a href="">合約年度</a></th>
                              			<th><a href="">合約代號</a></th> 
                              			<th><a href="">序號</a></th> 
                              			<th><a href="">合約名稱</a></th> 
                                		<th><a href="">合約起日</a></th>
                                		<th><a href="">合約迄日</a></th>
                                		<th><a href="">合約型態</a></th>
                                    </tr>
                             		<tr class="Ainfo">
                          			    <td>
                                            <span class="checkbox_box ml-2">
                                                <input id="" type="radio" name="" value="1" >
                                                <label for="optSlipNew">2021</label>
                                            </span>
                                        </td>
                          				<td><a href="">FEXL</a></td> 
                             			<td>0</td>
                            			<td><a href="">ThisisContracName</a></td> 
                             			<td>2021/01/01</td>
                                        <td>2021/12/31</td>
                                        <td>年</td>
                                    </tr> 
                                </tbody>
                            </table>
						</div>
						<!-- pills-1 end -->
						<div class="row-group tab-pane fade show" id="pills-2"
							role="tabpanel" aria-labelledby="pills-2-tab">
                            <div class="row">
                                <div class="col-6">
                                        <button class="btn btn-oneE">新合約</button>
                                        <button class="btn btn-oneE">刪除合約</button>
                                        <button class="btn btn-oneE">新序號</button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-oneE float-right">期末帳單預覽</button>
                                    <button class="btn btn-oneE float-right">期初帳單預覽</button>
                                </div>
                            </div>
							<table class="tblDataArea tblInquireArea" cellspacing="0"
								cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataThree" style="min-width:100px ;">合約名稱</td>
										<td class="tdDataBorde" colspan="5"><input type="text" value="" placeholder="必填"
											id=""></td>
									</tr>
									<tr>
										<td class="tdDataThree">合約年度</td>
										<td class="tdDataBorde"><input type="text"
											value="" id="" placeholder="必填" maxlength="4"></td>
										<td class="tdDataThree">合約期間</td>
										<td class="tdDataBorde"><input type="text"  placeholder="必填"style="max-width: 40%;"
											value="" id="" maxlength="9">～<input type="text" placeholder="必填" style="max-width: 40%;"
											value="" id="" maxlength="9"></td>
										<td class="tdDataThree">序號</td>
										<td class="tdDataBorde"><input type="text"
											value="" id="" maxlength="9" ></td>
									</tr>
									<tr>
                                        <td class="tdDataThree">合約型態</td>
										<td class="tdDataBorde">
                                            <select name="" id="">
                                                <option value="month">月</option>
                                                <option value="season">季</option>
                                                <option value="half">半年</option>
                                                <option value="year">年</option>
                                            </select>
                                        </td>
										<td class="tdDataThree">合約代號</td>
										<td class="tdDataBorde"><input type="text"
											value="" id="" maxlength="9"></td>
										<td class="tdDataThree">帳單期別</td>
										<td class="tdDataBorde">
                                            <select name="" id="">
                                                <option value="year">年</option>
                                                <option value="month">月</option>
                                                <option value="day">日</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdDataThree">調整別</td>
										<td class="tdDataBorde">
                                            <select name="" id="">
                                                <option value="change">更正</option>
                                                <option value="end">批單</option>
                                                <option value="space">空白</option>
                                            </select>
                                        </td>
										<td class="tdDataThree">合約簡稱</td>
										<td class="tdDataBorde" colspan="3"><input type="text"
											value="" id="" maxlength="9"></td>
                                    </tr>
                                    <tr>
                                        <td class="tdDataThree">合約備註</td>
										<td class="tdDataBorde" colspan="5">
                                            <div class="textnote">
                                                合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註合約備註
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdDataThree">帳單備註</td>
										<td class="tdDataBorde" colspan="5">
                                            <div class="textnote">
                                                帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註帳單備註
                                            </div>
                                        </td>
                                    </tr>
								</tbody>
							</table>
						</div>
						<!-- pills-2 end -->
						<div class="row-group tab-pane fade show" id="pills-3"
							role="tabpanel" aria-labelledby="pills-3-tab">
                            <div class="row">
                                <div class="col-12">
                                    <button class="btn btn-oneE">新增</button>
                                </div>
                            </div>
							<table class="tblDataArea tblInquireArea" cellspacing="0"
								cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataThree">Estimate GNPI</td>
										<td class="tdDataBorde"><input type="text" value="" placeholder="必填"id=""></td>
										<td class="tdDataThree">Actual GNPI</td>
										<td class="tdDataBorde"><input type="text" value="" placeholder="必填"id=""><button class="btn btn-oneE">計算</button></td>
									</tr>
								</tbody>
							</table>
							<div class="divspace"></div>
							<table class="tblCssDataGrid"> 
                                <tbody> 
                                    <tr class="cssDataGridHeader">
                           			<th style="width: 150px;">功能</th>
                              		<th><a href="">層數</a></th> 
                              		<th><a href="">責任額</a></th> 
                              		<th><a href="">起賠額</a></th> 
                                	<th><a href="">Rate(%)</a></th>
                                	<th><a href="">Est.EP</a></th>
                                	<th><a href="">MD乘數</a></th>
                                	<th><a href="">MD Prem.</a></th>
                                	<th><a href="">ROL(%)</a></th>
                                	<th><a href="">Actual R/I Premium</a></th>
                                	<th><a href="">Adjus</a></th>
                                    </tr>
                             		<tr class="Ainfo">
                          			    <td>
                                            <button class="btn btn-oneF">編輯</button>
                                            <button class="btn btn-oneG">刪除</button>
                                        </td>
                          			<td>1</td> 
                             		<td>30,000,000</td>
                            		<td>50,000,000</td> 
                             		<td>1.6530</td>
                                    <td>4,876,350</td>
                                    <td>0.85</td>
                                    <td>4,144,000</td>
                                    <td>16.25</td>
                                    <td>0</td>
                                    <td></td>
                                    </tr> 
                                </tbody>
                            </table>
							<hr style="border: 2px solid #e6e6e6;">
							<!-- pill3裡面的tab開始 -->
							<!-- tab開始 -->
							<div class="row-group">
								<ul class="row nav nav-pills" id="pills-tab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="pills3-1-tab" data-toggle="pill" href="#pills-31" role="tab" aria-controls="pills-31" aria-selected="true">險種</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pills3-2-tab" data-toggle="pill" href="#pills-32" role="tab" aria-controls="pills-32" aria-selected="false">經紀人/再保人</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pills3-3-tab" data-toggle="pill" href="#pills-33" role="tab" aria-controls="pills-33" aria-selected="false">其他功能</a>
									</li>
								</ul>
							</div>
							<div class="divspace"></div>
							<!-- pill3-1 -->
						<div class="tab-content" id="pills-tabContent">
							<div class="row-group tab-pane fade show active" id="pills-31" role="tabpanel" aria-labelledby="pills3-1-tab">
								<!-- 第一層顯示 -->
								<div class="row">
									<div class="col-12">
										<button id="" class="add-btn-custom">+</button>
										<div class="x_scroll">
										<table class="tblCssDataGrid"> 
									<tbody> 
										<tr class="cssDataGridHeader">
										<th style="width: 150px;">功能</th>
										<th><a href="">險種</a></th> 
										<th><a href="">分配比例</a></th> 
										</tr>
										<tr class="Ainfo">
											<td>
												<button class="btn btn-oneF">編輯</button>
												<button class="btn btn-oneG">刪除</button>
											</td>
										<td>
											<select name="" id="">
												<option value="1">一年期商業火災保險</option>
											</select>
										</td> 
										<td><input type="text" value="" maxlength="9" placeholder="65.0000"></td>
										</tr> 
									</tbody>
								        </table>
									    </div>
									</div>
								</div>
							</div>
							<!-- pill3-2 -->
							<div class="row-group tab-pane fade show" id="pills-32" role="tabpanel" aria-labelledby="pills3-2-tab">
                                <div class="row">
									<div class="col-6">
										<button id="" class="add-btn-custom">+經紀人</button>
										<div class="x_scroll">
										<table class="tblCssDataGrid"> 
									<tbody> 
										<tr class="cssDataGridHeader">
										<th style="width: 150px;">功能</th>
										<th>責任額</th> 
										<th>起賠額</th>
										<th>經紀人</th>
										<th>承接比例</th>
										<th>佣金率</th>
										<th>税率</th>
										<th>幣別</th>
										<th>匯率</th>
										</tr>
										<tr class="Ainfo">
											<td>
												<button class="btn btn-oneF">編輯</button>
												<button class="btn btn-oneG">刪除</button>
											</td>
										<td>
											30,000,000
										</td> 
										<td>50,000,000</td>
										<td>
											<input class="GRinput" type="text" value="" placeholder="B000024">
											<input class="GRinput" type="text" value="" placeholder="Guy Carpernter & Company, LL">
										</td>
										<td>75.00</td>
										<td>0.0000</td>
										<td>1.0</td>
										<td>
											<select name="" id="">
												<option value="">NTD</option>
												<option value="">USD</option>
												<option value="">GBP</option>
												<option value="">EUR</option>
												<option value="">JPY</option>
												<option value="">RMB</option>
											</select>
										</td>
										<td>1.00</td>
										</tr> 
									</tbody>
								        </table>
									    </div>
									</div>
									<div class="col-6">
										<button id="" class="add-btn-custom">+再保人</button>
										<div class="x_scroll">
										<table class="tblCssDataGrid"> 
									<tbody> 
										<tr class="cssDataGridHeader">
										<th style="width: 150px;">功能</th>
										<th>責任額</th> 
										<th>起賠額</th>
										<th>經紀人</th>
										<th>承接比例</th>
										</tr>
										<tr class="Ainfo">
											<td>
												<button class="btn btn-oneF">編輯</button>
												<button class="btn btn-oneG">刪除</button>
											</td>
										<td>
											30,000,000
										</td> 
										<td>50,000,000</td>
										<td>
											<input class="GRinput" type="text" value="" placeholder="B000024">
											<input class="GRinput" type="text" value="" placeholder="B000024 Guy Carpernter & Company, LL">
										</td>
										<td></td>
										</tr> 
									</tbody>
								        </table>
									    </div>
									</div>
								</div>
							</div>
							<!-- pill3-3 -->
							<div class="row-group tab-pane fade show active" id="pills-33" role="tabpanel" aria-labelledby="pills3-3-tab">
								<!-- 第一層顯示 -->
								<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
									<tbody>
										<tr>
											<td class="tdDataAnther">將層數的經紀人/代理人資料複製到目前層</td>
											<td class="tdDataTrip">
												<input class="GRinput" type="text" value="" placeholder="必填">
										<button class="btn btn-oneE">執行</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						</div>
						<!-- pills-3 end -->
						<div class="row-group tab-pane fade show" id="pills-4"
							role="tabpanel" aria-labelledby="pills-4-tab">
							<table class="tblCssDataGrid"> 
								<tbody> 
									<tr class="cssDataGridHeader">
										<th><a href="">期別</a></th>
										<th><a href="">付款日</a></th> 
									</tr>
									<tr class="Ainfo">
										<td>1</td>
										<td>2022/01/01</td> 
									</tr> 
								</tbody>
							</table>
					    </div>
						<!-- pill-4 end -->
					</div>
				</div>
				<!-- tab結束 -->
			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
</html>