<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-火險再保系統</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/appglobal.js"></script>
<script src="../../shigen/js/sys/glob4UiAuth.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-navFIRE"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">火險作業</a>
				</div>
				<div class="big_title title s1">Rin1301臨分資料之登打及其相關計算</div>
				<div class="row-group">
					<div class="row">
						<div class="col-12 content_function_bar">
							<button class="btn btn-titBlue">查詢</button>
							<button class="btn btn-titBlue">上一筆</button>
							<button class="btn btn-titBlue">下一筆</button>
							<button class="btn btn-titBlue">儲存</button>
							<button class="btn btn-titBlue">刪除</button>
						</div>
					</div>
				</div>
				<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td class="tdDataAnther text-left" style="width: 20%;">
								<span class="checkbox_box ml-2">
									<input id="check-a1" type="radio" name="radio">
									<label for="check-a1">知會號</label>
								</span>
								<span class="checkbox_box ml-2">
									<input id="check-a2" type="radio" name="radio">
									<label for="check-a2">更正號</label>
								</span>
							</td>
							<td class="tdDataTrip">
								<input type="text" value="" id="" style="width: 20%;" placeholder="0092A00000002">
							</td>
							<td class="tdDataAnther text-left">給號年度</td>
							<td class="tdDataTrip">
								<input type="text" value="" id="" style="width: 20%;" placeholder="2004">
							</td>
						</tr>
						<tr>
							<td class="tdDataAnther text-left">合約號</td>
							<td class="tdDataTrip">
								<input type="text" value="" id="" style="width: 20%;" placeholder="2004">
							</td>
							<td class="tdDataAnther text-left">給號年度</td>
							<td class="tdDataTrip">
								<input type="text" value="" id="" style="width: 20%;" placeholder="2004">
							</td>
						</tr>
						<tr>
							<td class="tdDataAnther text-left">合約名稱</td>
							<td class="tdDataTrip" colspan="3">
								<input type="text" value="" id="" style="width: 20%;" placeholder="2004">
							</td>

						</tr>
						<tr>
							<td class="tdDataTrip" colspan="4">
								<span>前知會號：2019FAC0563</span>
								<span>前合約號：2019FF156</span>
							</td>
						</tr>

					</tbody>
				</table>
				<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td class="tdDataCaption">生效日期</td>
							<td class="tdDataField" colspan="3">
								<input class="mingo data_time" name="" type="text" style="width: 20%;" maxlength="10" size="10" id="UcRocDbgn">
								<!-- <button title="選擇日期" class="" >...</button> -->
								<input name="" id="" type="hidden" value="true">
								<span id="UcRocDbgn_txtDate" style="color: Red; display: none;">日期格式錯誤</span>
								<span id="" style="color: Red; display: none;"></span>
								~
								<input class="mingo data_time" name="" style="width: 20%;" type="text" maxlength="10" size="10" id="UcRocDend">
								<!-- <button title="選擇日期" class="" >...</button> -->
								<input name="" id="" type="hidden" value="true">
								<span id="UcRocDend_txtDate" style="color: Red; display: none;">日期格式錯誤</span>
								<span id="" style="color: Red; display: none;"></span>
								計
								<input type="text" value="" id="" style="width: 10%;" placeholder="2004">
								日
							</td>
						</tr>
						<tr>
							<td class="tdDataCaption">立帳日</td>
							<td class="tdDataField">
								<input type="text" value="" id="" style="width: 10%;" placeholder="2004">
							</td>
							<td class="tdDataCaption">保批單作業序號</td>
							<td class="tdDataField">
								<input type="text" value="" id="" style="width: 10%;" placeholder="11D">
							</td>
						</tr>
					</tbody>
				</table>
				<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td class="tdDataAnther text-left" style="width: 20%;">
								<button class="btn btn-oneB">臨分保單清單</button>
							</td>
							<td class="tdDataTrip">
								<select name="" id="">
									<option value="">1:一般臨分</option>
									<option value="">2:超額臨分</option>
								</select>
							</td>
							<td class="tdDataAnther text-left">超額起賠金額</td>
							<td class="tdDataTrip">
								<input type="text" value="" id="" style="width: 30%;" placeholder="">
							</td>
							<td class="tdDataAnther text-left">超額賠款上限</td>
							<td class="tdDataTrip">
								<input type="text" value="" id="" style="width: 30%;" placeholder="">
							</td>
						</tr>
					</tbody>
				</table>
				<div class="divspace"></div>
				<!-- tab開始 -->
				<div class="row-group">
					<ul class="row nav nav-pills" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">保單基本資料</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">險種保額保費</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">再保人資料</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">分保計算及說明</a>
						</li>
					</ul>
				</div>
				<div style="border: 2px solid #9C9B96; margin: 15px 0; padding: 7px 10px; background-color: #f8f8f8;">
					<div class="tab-content" id="pills-tabContent">
						<div class="row-group tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
							11111
							<div class="row">
								<div class="col-4">
									<table class="tblCssDataGrid">
										<tbody>
											<tr class="cssDataGridHeader">
												<th>
													<a href="">保單號碼</a>
												</th>
												<th>
													<a href="">批單號碼</a>
												</th>
												<th>
													<a href="">被保險人</a>
												</th>
											</tr>
											<tr>
												<td>0009FA0000141</td>
												<td>28</td>
												<td>0</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-4">
									<table class="tblCssDataGrid">
										<tbody>
											<tr class="cssDataGridHeader">
												<th>
													<a href="">保單號碼</a>
												</th>
												<th>
													<a href="">批單號碼</a>
												</th>
												<th>
													<a href="">被保險人</a>
												</th>
											</tr>
											<tr>
												<td>0009FA0000141</td>
												<td>28</td>
												<td>0</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-4">
									<table class="tblCssDataGrid">
										<tbody>
											<tr class="cssDataGridHeader">
												<th>
													<a href="">保單號碼</a>
												</th>
												<th>
													<a href="">批單號碼</a>
												</th>
												<th>
													<a href="">被保險人</a>
												</th>
											</tr>
											<tr>
												<td>0009FA0000141</td>
												<td>28</td>
												<td>0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataThree">保單號碼</td>
										<td class="tdDataBorde" colspan="3">
											<textarea name="" id="" cols="30" rows="5"></textarea>
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">境外分入註記</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">被保險人</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">標的物地址</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">使用性質</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">建築等級</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">險種</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">自付額說明</td>
										<td class="tdDataBorde" colspan="3">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">最後修改人員</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">最後修改時間</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
								</tbody>
							</table>

						</div>
						<!-- pills-1 end -->
						<div class="row-group tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
							限額
							<table class="tblCssDataGrid">
								<tbody>
									<tr class="cssDataGridHeader">
										<th>
											<a href="">保單號碼</a>
										</th>
										<th>
											<a href="">批單號碼</a>
										</th>
										<th>
											<a href="">序號</a>
										</th>
										<th>
											<a href="">代號</a>
										</th>
										<th>
											<a href="">中文名稱</a>
										</th>
										<th>
											<a href="">英文簡碼</a>
										</th>
										<th>
											<a href="">華南保額</a>
										</th>
										<th>
											<a href="">共保保額</a>
										</th>
									</tr>
									<tr>
										<td>0009FA0000141</td>
										<td></td>
										<td>1</td>
										<td>7</td>
										<td>不動產</td>
										<td>Buildings</td>
										<td>179,407,337</td>
										<td>8,970,366,850</td>
									</tr>
								</tbody>
							</table>
							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbod>
								<tr>
									<td class="tdDataCaption" rowspan="2">保額合計</td>
									<td class="tdDataField">
										<input type="text" value="" id="" style="width: 10%;" placeholder="">
									</td>
									<td class="tdDataCaption">臨分保費合計</td>
									<td class="tdDataField">
										<input type="text" value="" id="" style="width: 10%;" placeholder="">
									</td>
								</tr>
								<tr>
									<td class="tdDataField" colspan="3">
										<table class="tblCssDataGrid">
											<tbody>
												<tr class="cssDataGridHeader">
													<th>
														<a href="">代號</a>
													</th>
													<th>
														<a href="">英文簡碼</a>
													</th>
													<th>
														<a href="">總保額</a>
													</th>
												</tr>
												<tr>
													<td>1</td>
													<td>Others</td>
													<td>36,057,132,800</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Stock</td>
													<td>36,057,132,800</td>
												</tr>
												<tr>
													<td>7</td>
													<td>Machiners</td>
													<td>36,057,132,800</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								</tbody>
							</table>
							<hr style="border: 2px solid #e6e6e6;">
							<table class="tblCssDataGrid">
								<tbody>
									<tr class="cssDataGridHeader">
										<th>
											<a href="">險種</a>
										</th>
										<th>
											<a href="">費率</a>
										</th>
										<th>
											<a href="">臨分費率</a>
										</th>
										<th>
											<a href="">共保保額</a>
										</th>
										<th>
											<a href="">共保保費</a>
										</th>
										<th>
											<a href="">臨分保費</a>
										</th>
										<th>
											<a href="">佣金率</a>
										</th>
										<th>
											<a href="">限額比例</a>
										</th>
										<th>
											<a href="">限額</a>
										</th>
									</tr>
									<tr>
										<td>商業火險</td>
										<td>0.1284</td>
										<td>0.1284</td>
										<td>10,323,239,650</td>
										<td></td>
										<td>0.25</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- pills-2 end -->
						<div class="row-group tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
							33333
							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataCaption">
											<button class="btn btn-titBlue" data-toggle="modal" data-target="#myModal">再保人</button>
										</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="width: 10%;" placeholder="B000021">
											<span>EverApex Insurance Brokers Co., Ltd</span>
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption">
											<span class="checkbox_box ml-2">
												<input id="check" type="radio" name="radio1">
												<label for="check">設定為暫時出單</label>
											</span>
										</td>
										<td class="tdDataField">
											<span class="checkbox_box ml-2">
												<input id="check1" type="radio" name="radio">
												<label for="check1">分保協商中</label>
											</span>
											<span class="checkbox_box ml-2">
												<input id="check1" type="radio" name="radio">
												<label for="check1">分保完成</label>
											</span>
											<span class="checkbox_box ml-2">
												<input id="check1" type="radio" name="radio">
												<label for="check1">回覆拒絕</label>
											</span>
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption">分出</td>
										<td class="tdDataField">
											<span>比例％</span>
											<input type="text" value="" id="" style="width: 10%;" placeholder="1.2">
											<span>保額</span>
											<input type="text" value="" id="" style="width: 10%;" placeholder="10,030,082,348">
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption">費率/金額</td>
										<td class="tdDataField">
											<table class="tblCssDataGrid">
												<tbody>
													<tr class="cssDataGridHeader">
														<th rowspan="2">
															<a href="">再保型態</a>
														</th>
														<th colspan="2">
															<a href="">佣金</a>
														</th>
														<th colspan="2">
															<a href="">營業稅</a>
														</th>
														<th rowspan="2">
															<a href="">處理率</a>
														</th>
														<th rowspan="2">
															<a href="">代理率</a>
														</th>
														<th rowspan="2">
															<a href="">折扣率</a>
														</th>
														<th colspan="2">
															<a href="">再保費</a>
														</th>
														<th rowspan="2">
															<a href="">Ref. No.</a>
														</th>
													</tr>
													<tr class="cssDataGridHeader">
														<th>
															<a href="">佣金率％</a>
														</th>
														<th>
															<a href="">出帳金額</a>
														</th>
														<th>
															<a href="">營業税率％</a>
														</th>
														<th>
															<a href="">出帳金額</a>
														</th>
														<th>
															<a href="">台幣</a>
														</th>
														<th>
															<a href="">出帳金額</a>
														</th>
													</tr>
													<tr>
														<td>非比例</td>
														<td>13.5</td>
														<td>14631.82</td>
														<td>1</td>
														<td>1083.84</td>
														<td></td>
														<td></td>
														<td></td>
														<td>3,223,336</td>
														<td>108383.84</td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataCaption">回覆日期</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="width: 10%;" placeholder="2002/01/01">
										</td>
										<td class="tdDataCaption">付款日期</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="width: 10%;" placeholder="2002/01/01">
										</td>
										<td class="tdDataCaption">希望付款日期</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="width: 10%;" placeholder="2002/01/01">
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption">
											<button class="btn btn-oneD">新增</button>
											<button class="btn btn-oneC">更正</button>
											<button class="btn btn-oneA">刪除</button>
										</td>
										<td class="tdDataField" colspan="5">
											<table class="tblCssDataGrid">
												<tbody>
													<tr class="cssDataGridHeader">
														<th>
															<a href="">再保型態</a>
														</th>
														<th>
															<a href="">處理階段</a>
														</th>
														<th>
															<a href="">再保人代號</a>
														</th>
														<th>
															<a href="">再保人名稱</a>
														</th>
														<th>
															<a href="">比率</a>
														</th>
														<th>
															<a href="">分出保額</a>
														</th>
														<th>
															<a href="">佣金率</a>
														</th>
														<th>
															<a href="">營業稅率</a>
														</th>
														<th>
															<a href="">處理率</a>
														</th>
														<th>
															<a href="">代理率</a>
														</th>
													</tr>
													<tr>
														<td>非比例</td>
														<td>完成</td>
														<td>B000021</td>
														<td>EverApex Insurance</td>
														<td>1.2</td>
														<td>200,30,082,348</td>
														<td>13.5</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataCaption">再保型態</td>
										<td class="tdDataField">
											<select name="" id="">
												<option value="">比例</option>
												<option value="">非比例</option>
											</select>
										</td>
										<td class="tdDataCaption">
											<button class="btn btn-titBlue">經紀人</button>
										</td>
										<td class="tdDataField">
											<input type="text" value="遠傳投顧" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">
											<button class="btn btn-titBlue">再保人</button>
										</td>
										<td class="tdDataField">
											<input type="text" value="宏燁資訊" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">再保費(100%)</td>
										<td class="tdDataField" colspan="3">
											<input type="text" value="2,345,623" id="" style="" placeholder="">
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption">比率(%)</td>
										<td class="tdDataField">
											<input type="text" value="2.5" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">佣金(%)</td>
										<td class="tdDataField">
											<input type="text" value="1" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">營業稅(%)</td>
										<td class="tdDataField">
											<input type="text" value="0.5" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">100%起賠額</td>
										<td class="tdDataField">
											<input type="text" value="0.5" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">100%責任額</td>
										<td class="tdDataField">
											<input type="text" value="0.5" id="" style="" placeholder="">
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption">RI再保費(台幣)</td>
										<td class="tdDataField">
											<input type="text" value="2,345" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">RI佣金(台幣)</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">RI再保費(外幣)</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="" placeholder="">
										</td>
										<td class="tdDataCaption">RI佣金(外幣)</td>
										<td class="tdDataField" colspan="3">
											<input type="text" value="" id="" style="" placeholder="">
										</td>
									</tr>
									<tr>
										<td class="tdDataCaption" colspan="10">
											<table class="tblCssDataGrid">
												<tbody>
													<tr class="cssDataGridHeader">
														<th>
															<a href="">再保型態</a>
														</th>
														<th>
															<a href="">經紀人</a>
														</th>
														<th>
															<a href="">再保人</a>
														</th>
														<th>
															<a href="">比率(%)</a>
														</th>
														<th>
															<a href="">佣金</a>
														</th>
														<th>
															<a href="">營業額</a>
														</th>
														<th>
															<a href="">再保費(100%)</a>
														</th>
														<th>
															<a href="">華南起賠額</a>
														</th>
														<th>
															<a href="">華南責任額</a>
														</th>
														<th>
															<a href="">RI再保費</a>
														</th>
														<th>
															<a href="">RI佣金</a>
														</th>
													</tr>
													<tr>
														<td>非比例</td>
														<td>B000021</td>
														<td>R103002</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="row justify-content-center">
								<button class="btn btn-oneD">新增</button>
								<button class="btn btn-oneC">更正</button>
								<button class="btn btn-oneA">刪除</button>
							</div>

							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataThree">除外險種</td>
										<td class="tdDataBorde">
											<select name="" id="">
												<option value=""></option>
												<option value=""></option>
											</select>
											<button class="btn btn-titBlue">除外不保險種</button>
										</td>
									</tr>
									<tr>
										<td class="tdDataThree"></td>
										<td class="tdDataBorde" colspan="3">
											<textarea name="" id="" cols="30" rows="5"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- pills-3 end -->
						<!-- pills-4 -->
						<div class="row-group tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataCaption">帳單幣別</td>
										<td class="tdDataField">
											<select name="" id="">
												<option value="">USD</option>
											</select>
										</td>
										<td class="tdDataCaption">兌換率</td>
										<td class="tdDataField">
											<input type="text" value="" id="" style="width: 10%;" placeholder="">
										</td>
									</tr>
								</tbody>
							</table>
							<div class="row justify-content-center">
								<button class="btn btn-titBlue">明細查詢/分保計算</button>
							</div>

							<table class="tblCssStyleViolet" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<th>TSI / 總保費</th>
										<td>835,840,195,650</td>
									</tr>
									<tr>
										<th>合計臨分比率</th>
										<td>1.2000 %</td>
									</tr>
									<tr>
										<th>總保費</th>
										<td>268,611,300</td>
									</tr>
									<tr>
										<th>合計臨分保額</th>
										<td>10,030,082,348</td>
									</tr>
									<tr>
										<th>合計臨分保費</th>
										<td>3,223,336</td>
									</tr>
								</tbody>
							</table>

							<table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td class="tdDataThree">保單號</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">批單號</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">序號</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">分出保額</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">分保費</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">颱洪分保額</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
									<tr>
										<td class="tdDataThree">分保費</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">地震分保額</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
										<td class="tdDataThree">分保費</td>
										<td class="tdDataBorde">
											<input type="text" value="" id="" maxlength="18" placeholder="必填">
										</td>
									</tr>
								</tbody>
							</table>

							<table class="tblCssDataGrid">
								<tbody>
									<tr class="cssDataGridHeader">
										<th>
											<a href="">保單號</a>
										</th>
										<th>
											<a href="">批單號</a>
										</th>
										<th>
											<a href="">序號</a>
										</th>
										<th>
											<a href="">同險號碼</a>
										</th>
										<th>
											<a href="">生效起日</a>
										</th>
										<th>
											<a href="">生效迄日</a>
										</th>
										<th>
											<a href="">分出保額</a>
										</th>
										<th>
											<a href="">分保費</a>
										</th>
										<th>
											<a href="">颱洪分保額</a>
										</th>
										<th>
											<a href="">分保費</a>
										</th>
										<th>
											<a href="">地震分保額</a>
										</th>
										<th>
											<a href="">分保費</a>
										</th>
									</tr>
									<tr>
										<td>1</td>
										<td>44</td>
										<td>232e</td>
										<td></td>
										<td>3242</td>
										<td></td>
										<td>23421</td>
										<td></td>
										<td>21</td>
										<td>342</td>
										<td>34</td>
										<td>4</td>
									</tr>
									<!-- 按下新增鈕會出先一行input -->

									<tr>
										<td colspan="6">
											<button class="btn btn-oneD">新增</button>
											<button class="btn btn-oneC">更正</button>
											<button class="btn btn-oneA">刪除</button>
											<button class="btn btn-titBlue">合計</button>
										</td>

										<td>
											<input type="text" value="" id="" placeholder="必填">
										</td>
										<td>
											<input type="text" value="" id="" placeholder="必填">
										</td>
										<td>
											<input type="text" value="" id="" placeholder="必填">
										</td>
										<td>
											<input type="text" value="" id="" placeholder="必填">
										</td>
										<td>
											<input type="text" value="" id="" placeholder="必填">
										</td>
										<td>
											<input type="text" value="" id="" placeholder="必填">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- pills-4 end -->







					</div>
				</div>
				<!-- tab結束 -->
			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">再保人資料</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
						<tbody>
							<tr valign="bottom">
								<td nowrap="" align="left">
									<button class="btn btn-oneD">新增</button>
									&nbsp;
									<a href="#" id="" disabled="" tabindex="-1" class="">
										<i class="fas fa-angle-double-left"></i>
									</a>
									&nbsp;
									<a href="#" id="" disabled="" tabindex="-1" class="">
										<i class="fas fa-angle-left"></i>
									</a>
									&nbsp;
									<a href="#" id="" disabled="" tabindex="-1" class="">
										<i class="fas fa-angle-right"></i>
									</a>
									&nbsp;
									<a href="#" id="" disabled="" tabindex="-1" class="">
										<i class="fas fa-angle-double-right"></i>
									</a>
									&nbsp;
								</td>
								<td nowrap="" align="left">
									<span id="" class="">總共</span>
									<span id="" class="">0</span>
									<span id="" class="">筆</span>
									&nbsp;
								</td>
								<td nowrap="" align="left">
									<span id="" class="">每頁</span>
									<input name="" type="text" value="8" maxlength="4" id="" class="" style="width: 32px;">
									<span id="" class="">筆</span>
									<button class="btn btn-oneC">go</button>
								</td>
								<td nowrap="" align="left">
									<span id="" class="">總共</span>
									<span id="" class="">1</span>
									<span id="" class="">頁</span>
									&nbsp;
								</td>
								<td align="right">
									<span id="" class="">目前第</span>
									<input name="" type="text" value="1" maxlength="4" id="" class="" style="width: 29px;">
									<span id="" class="">頁</span>
									<button class="btn btn-oneC">go</button>
									<button class="btn btn-oneD">匯出資料</button>

								</td>
							</tr>
						</tbody>
					</table>

					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript"></script>
</html>